<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript30 Navbar — codewell.cc challenge</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="#">
                <img src="./starter-files/Javascript30 Navbar Starter Files/Assets/Logo.svg" alt="On Deck logo">
            </a>
            <nav>
                <ul>
                    <li class="products-item">
                        <a href="#">Products</a>
                        <div class="products-list">
                            <section>
                                <p>
                                    <img src="./starter-files/Javascript30%20Navbar%20Starter%20Files/Assets/Spense_Icon.svg" alt="" />
                                    Spense
                                </p>
                                <p>
                                    Spense is a landing page for writers. Great for practicing absolute positioning and flex layouts.
                                </p>
                            </section>
                            
                            <section>
                                <p>
                                    <img src="./starter-files/Javascript30%20Navbar%20Starter%20Files/Assets/Fiber_Icon.svg" alt="" />
                                    Fiber Landing Page
                                </p>
                                <p>
                                    An online portfolio generator. Great to practice flex/grid layouts, and absolute positioning.
                                </p>
                            </section>
                            
                            <section>
                                <p>
                                    <img src="./starter-files/Javascript30%20Navbar%20Starter%20Files/Assets/Gradie_Icon.svg" alt="" />
                                    Gradie Sign Up Page
                                </p>
                                <p>
                                    Gradie is a simple sign up page, great to practicing centering layouts.
                                </p>
                            </section>
                        </div>
                    </li>
                    <li>
                        <a href="#">Challenges</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="#">Other Links</a>
                    </li>
                </ul>
            </nav>
            <ul id="sign-in">
                <li><a href="#">Sign in</a></li>
                <li>
                    <button type="button" class="try-for-free">Try for free</button>
                </li>
            </ul>
        </header>
        <main>
            <article>
                <div id="hero-container">
                    <div>...</div>
                    <img src="./starter-files/Javascript30 Navbar Starter Files/Assets/abdelrahman.jpg" alt="Host Image who is Abdelrahman." />
                    <div id="mic-and-hostname">
                        <img src="./starter-files/Javascript30 Navbar Starter Files/Assets/mute.svg" alt="An striked microphone which is intended to refer to muteness." />
                        <span>Abdelrahmantechcs</span>
                    </div>
                </div>
                <div id="text-container">
                    <h1>Ondeck is your remote
                        <br>
                        <span class="yellow">conference calling tool</span>
                    </h1>
                    <p>Ondeck is a service that allows you to create beautiful, online, and encrypted video calls for
                        <br> you and your remote team.
                    </p>
                    <button type="button" class="try-for-free">Try for free</button>
                    <p class="rating-statement">
                        5.0 Rating based on reviews from:
                        <img src="./starter-files/Javascript30 Navbar Starter Files/Assets/Capterra Logo.svg" alt="Logo of Capterra">
                        <img src="./starter-files/Javascript30 Navbar Starter Files/Assets/AlternativeTo Logo.svg" alt="Logo of AlternativeTo">
                        <img src="./starter-files/Javascript30 Navbar Starter Files/Assets/Shopify-icon.svg" alt="Logo of Capterra">
                    </p>
                </div>
            </article>
        </main>
        <footer>
            <p class="trust-statement">Trusted by 3+ million people at comapnies like</p>
            <div class="footer-images-container">
                <img src="./starter-files/Javascript30 Navbar Starter Files/Assets/Netflix Logo.svg" alt="The logo of Netflix.">
                <img src="./starter-files/Javascript30 Navbar Starter Files/Assets/Shopify Logo.svg" alt="The logo of Shopify.">
                <img src="./starter-files/Javascript30 Navbar Starter Files/Assets/Spotify Logo.svg" alt="The logo of Spotify.">
                <img src="./starter-files/Javascript30 Navbar Starter Files/Assets/Walmart Logo.svg" alt="The logo of Walmart.">
            </div>
        </footer>

        <script src="script.js" defer></script>
    </body>
</html>
